# sxirc

sergal experimental IRC client

### what works

- parsing IRC messages
- connecting to a server
- SASL plain authentication

### what does not work

- everything you'd expect from an IRC client

### todo
- ui? (editor's note: of course, idiot.)
  - maybe do something cool with GUI :3
    - **NEVER:** what if i use GTK
    - or maybe something like https://github.com/as/frame